.background {
  min-height: 100vh;
  background-color: white;
  background-size: cover;
}
.home-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: auto;
  flex-wrap: wrap;

  width: 90%;
  max-width: 1110px;
}

.flex {
  display: flex;

  align-items: center;
  padding: 10px;
}

.card {
  padding: 20px;
  background-color: #e4eded;
  margin: 10px;
  height: 220px;
  width: 240px;
  border-radius: 20px;
  box-shadow: 5px 10px #888888;
}

.description {
  font-family: 'Arial';
  font-size: 16px;
}

.genres {
  font-family: 'caveat';
  font-size: 15px;
}
.button-pagination {
  font-size: 20px;
  margin: 10px;
}

.refresh-button {
  text-align: center;
  display: flex;
  height: 100vh;
  background-size: cover;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #f2e4eb;
  border-radius: 5px;
  font-family: 'caveat';
}

.icon {
  font-size: 25px;
  border-radius: 35px;
  height: 30px;
  width: 30px;
  margin: 20px;
}

.search-bar {
  text-align: center;
}

.head {
  color: black;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .home-container {
    flex-direction: row;
    justify-content: space-between;
    padding-top: 50px;
  }
}

.page-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.modal,
.overlay {
  width: 100vw;
  height: 100vh;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  position: fixed;
}

.overlay {
  background: rgba(49, 49, 49, 0.8);
}

.modal-content {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1.4;
  background: #f1f1f1;
  padding: 14px 28px;
  border-radius: 3px;
  max-width: 600px;
  min-width: 300px;
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 7px;
}
